<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TinkoffCashbackService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TinkoffCashback</a> &gt; <a href="index.source.html" class="el_package">org.example.service</a> &gt; <span class="el_source">TinkoffCashbackService.java</span></div><h1>TinkoffCashbackService.java</h1><pre class="source lang-java linenums">package org.example.service;


import java.util.Arrays;

<span class="fc" id="L6">public class TinkoffCashbackService {</span>
<span class="fc" id="L7">    private final int limit = 3000;</span>
<span class="fc" id="L8">    private int receivedcashback = 0;</span>
<span class="fc" id="L9">    private final int[] limitmonth = new int[12];</span>
<span class="fc" id="L10">    private int tempyear = 0;</span>
<span class="fc" id="L11">    private int tempmonth = 0;</span>

    public int cashbackcalculate(float cash, int month, int year) {
<span class="fc bfc" id="L14" title="All 4 branches covered.">        if (month &gt;= 13 || month &lt;= 0) {</span>
<span class="fc" id="L15">            return 0;</span>
        }
<span class="fc bfc" id="L17" title="All 4 branches covered.">        if (year &gt; 2022 || year &lt; 2000) {</span>
<span class="fc" id="L18">            return 0;</span>
        }
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (cash &lt; 0) {</span>
<span class="fc" id="L21">            return 0;</span>
        }
<span class="fc bfc" id="L23" title="All 2 branches covered.">        if (tempmonth &lt; month) {</span>
<span class="fc" id="L24">            receivedcashback = 0;</span>
<span class="fc" id="L25">            tempmonth = month;</span>
        }
<span class="fc bfc" id="L27" title="All 6 branches covered.">        if (tempmonth == 12 &amp; month == 1) {</span>
<span class="fc" id="L28">            tempmonth = month;</span>
        }
<span class="fc" id="L30">        yearchange(limitmonth, tempyear, year);</span>
<span class="fc" id="L31">        tempyear = year;</span>
<span class="fc" id="L32">        float result = cash * 0.01F;</span>
<span class="fc" id="L33">        receivedcashback += result;</span>
        //проверка потолка лимита
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (receivedcashback &gt; limit) {</span>
<span class="fc" id="L36">            int overflow = receivedcashback - limit;</span>
<span class="fc" id="L37">            receivedcashback = receivedcashback - overflow;</span>
<span class="fc" id="L38">            result = result - overflow;</span>
        }
<span class="fc" id="L40">        limitmonth[month - 1] = (int) result;</span>

<span class="fc" id="L42">        return (int) result;</span>
    }

    public void yearchange(int[] limitmonth, int tempyear, int year) {
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if (tempyear &lt; year) {</span>
<span class="fc" id="L47">            Arrays.fill(limitmonth, 0);</span>
        }
<span class="fc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>